
SpaceMiner.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hive
  rotate: false
  xy: 2, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 10
hive
  rotate: false
  xy: 1292, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
hive
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
hive
  rotate: false
  xy: 260, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
hive
  rotate: false
  xy: 518, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
hive
  rotate: false
  xy: 776, 776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
hive
  rotate: false
  xy: 1034, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
hive
  rotate: false
  xy: 1292, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 7
hive
  rotate: false
  xy: 1550, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 8
hive
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 9
rock
  rotate: false
  xy: 260, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
rock
  rotate: false
  xy: 2, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
rock
  rotate: false
  xy: 260, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
rock
  rotate: false
  xy: 518, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
rock
  rotate: false
  xy: 2, 776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
rock
  rotate: false
  xy: 260, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
rock
  rotate: false
  xy: 518, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 7
rock
  rotate: false
  xy: 776, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 8
rock
  rotate: false
  xy: 2, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 9
rock
  rotate: false
  xy: 518, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 10
shot
  rotate: false
  xy: 2, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 10
shot
  rotate: false
  xy: 260, 776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
shot
  rotate: false
  xy: 518, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
shot
  rotate: false
  xy: 776, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
shot
  rotate: false
  xy: 1034, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
shot
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
shot
  rotate: false
  xy: 260, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
shot
  rotate: false
  xy: 518, 776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 7
shot
  rotate: false
  xy: 776, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 8
shot
  rotate: false
  xy: 1034, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 9
