name=SpaceMiner
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=false
useIndexes=true

scaleFactors=[{suffix:"",factor:0.25,resampling:bicubic}]
inputFiles=[{path:../Env/rocks,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Env/Shot,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Env/hive,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
